#!/bin/bash

sudo apt update && apt upgrade -y
sudo apt install dnsmasq hostapd iptables -y

sudo sed -i 's/#dtoverlay=disable-wifi/dtoverlay=disable-wifi/' /boot/config.txt
sudo sed -i 's/#dtoverlay=disable-bt/dtoverlay=disable-bt/' /boot/config.txt

# 98 rule
sudo cp config/98-my.rules /etc/udev/rules.d/98-my.rules
chmod 600 /etc/udev/rules.d/98-my.rules

sudo echo 'interface wlan0' > /etc/dhcpcd.conf
sudo echo'static ip_address=192.168.1.1/24' > /etc/dhcpcd.conf
sudo sed -i 'nohook wpa_supplicant' > /etc/dhcpcd.conf
sudo systemctl restart dhcpcd

# Configure the access point
sudo echo 'interface=wlan0' > /etc/dnsmasq.conf
sudo echo 's/#no-dhcp-interface=eth0/no-dhcp-interface=eth0/' > /etc/dnsmasq.conf
sudo echo'dhcp-range=192.168.1.100,192.168.1.200,255.255.255.0,24h/' > /etc/dnsmasq.conf
sudo echo 'dhcp-option=option:dns-server,192.168.1.1/' > /etc/dnsmasq.conf

sudo systemctl restart dnsmasq
sudo systemctl enable dnsmasq

# Configure the access point
sudo cp config/hostapd.conf /etc/hostapd/hostapd.conf
sudo chmod 600 /etc/hostapd/hostapd.conf

sudo sed -i 's/#DAEMON_CONF=""/DAEMON_CONF="\/etc\/hostapd\/hostapd.conf"/g' /etc/default/hostapd
sudo echo RUN_DAEMON=yes | sudo tee -a /etc/default/hostapd

sudo systemctl unmask hostapd
sudo systemctl start hostapd
sudo systemctl enable hostapd

# Uncomment the line net.ipv4.ip_forward=1
sudo sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g' /etc/sysctl.conf

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo sh -c "iptables-save > /etc/iptables.ipv4.nat"

#add line iptables-restore < /etc/iptables.ipv4.nat to file /etc/rc.local
sudo sed -i 's/exit 0/iptables-restore < \/etc\/iptables.ipv4.nat\nexit 0/g' /etc/rc.local

sudo reboot