#!/bin/bash

sudo apt update
sudo apt install dnsmasq hostapd iptables

# Configure the wireless interface
sudo mv /etc/dhcpcd.conf /etc/dhcpcd.conf.orig
sudo cp config/dhcpcd.conf /etc/dhcpcd.conf
sudo systemctl restart dhcpcd

# Configure the access point
sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf_alt
sudo cp config/dnsmasq.conf /etc/dnsmasq.conf
sudo systemctl restart dnsmasq
sudo systemctl status dnsmasq
sudo systemctl enable dnsmasq

# Configure the access point
sudo mv /etc/hostapd/hostapd.conf /etc/hostapd/hostapd.conf_alt
sudo cp config/hostapd.conf /etc/hostapd/hostapd.conf
sudo chmod 600 /etc/hostapd/hostapd.conf

sudo sed -i 's/#DAEMON_CONF=""/DAEMON_CONF="\/etc\/hostapd\/hostapd.conf"/g' /etc/default/hostapd
sudo sed -i 's/RUN_DAEMON="yes"/g' /etc/default/hostapd

sudo systemctl unmask hostapd
sudo systemctl start hostapd
sudo systemctl enable hostapd

# Uncomment the line net.ipv4.ip_forward=1
sudo sysctl -p

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo sh -c "iptables-save > /etc/iptables.ipv4.nat"

#add line iptables-restore < /etc/iptables.ipv4.nat to file /etc/rc.local
sudo sed -i 's/exit 0/iptables-restore < \/etc\/iptables.ipv4.nat\nexit 0/g' /etc/rc.local

sudo reboot