#!/bin/bash

sudo apt update && apt upgrade -y
sudo apt install dnsmasq hostapd iptables -y

# Configure the wireless interface
sudo cp config/dhcpcd.conf /etc/dhcpcd.conf
sudo systemctl restart dhcpcd

# Configure the access point
sudo mv /etc/dnsmasq.conf /etc/dnsmasq.conf_alt
sudo cp config/dnsmasq.conf /etc/dnsmasq.conf

# neustarten
sudo systemctl restart dnsmasq
sudo systemctl enable dnsmasq

# Configure the access point
sudo cp config/hostapd.conf /etc/hostapd/hostapd.conf
sudo chmod 600 /etc/hostapd/hostapd.conf

sudo sed -i 's/#DAEMON_CONF=""/DAEMON_CONF="\/etc\/hostapd\/hostapd.conf"/g' /etc/default/hostapd
sudo echo RUN_DAEMON=yes | sudo tee -a /etc/default/hostapd

sudo systemctl unmask hostapd
sudo systemctl start hostapd
sudo systemctl enable hostapd

# 98 rule
sudo cp config/98-my.rules /etc/udev/rules.d/98-my.rules

# Uncomment the line net.ipv4.ip_forward=1
sudo sed -i 's/#net.ipv4.ip_forward=1/net.ipv4.ip_forward=1/g' /etc/sysctl.conf

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
sudo sh -c "iptables-save > /etc/iptables.ipv4.nat"

#add line iptables-restore < /etc/iptables.ipv4.nat to file /etc/rc.local
sudo sed -i 's/exit 0/iptables-restore < \/etc\/iptables.ipv4.nat\nexit 0/g' /etc/rc.local

sudo reboot